is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealPages
build_property.ProjectDir = C:\Users\caada\source\repos\HealPages\HealPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/caada/source/repos/HealPages/HealPages/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealPages.App.xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealPages.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/caada/source/repos/HealPages/HealPages/Resources/Styles/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealPages.Resources.Styles.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DarkTheme.xaml

[C:/Users/caada/source/repos/HealPages/HealPages/Resources/Styles/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealPages.Resources.Styles.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\LightTheme.xaml

[C:/Users/caada/source/repos/HealPages/HealPages/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealPages.Views.MainPage.xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealPages.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/caada/source/repos/HealPages/HealPages/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealPages.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/caada/source/repos/HealPages/HealPages/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealPages.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/caada/source/repos/HealPages/HealPages/Views/StatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HealPages.Views.StatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatsPage.xaml

[C:/Users/caada/source/repos/HealPages/HealPages/wwwroot/css/app.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = HealPages.wwwroot.css.app.css
build_metadata.AdditionalFiles.TargetPath = wwwroot\css\app.css
build_metadata.AdditionalFiles.RelativePath = wwwroot\css\app.css

[C:/Users/caada/source/repos/HealPages/HealPages/wwwroot/css/bootstrap/bootstrap.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = HealPages.wwwroot.css.bootstrap.bootstrap.min.css
build_metadata.AdditionalFiles.TargetPath = wwwroot\css\bootstrap\bootstrap.min.css
build_metadata.AdditionalFiles.RelativePath = wwwroot\css\bootstrap\bootstrap.min.css
