# HealPages-A-Secure-Desktop-Journaling-Application

./: App.xaml  App.xaml.cs  HealPages.csproj  HealPages.sln  MauiProgram.cs
HealPages/: HealPages.sln
HealPages/HealPages/: App.xaml  App.xaml.cs  HealPages.csproj  MauiProgram.cs
HealPages/HealPages/Blazor/: App.razor  _Imports.razor
HealPages/HealPages/Blazor/Components/Layout/: MainLayout.razor
HealPages/HealPages/Blazor/Pages/: CalendarView.razor  EntriesPage.razor  FilterPanel.razor  JournalEditor.razor  SettingsPage.razor  StreakPage.razor
HealPages/HealPages/Blazor/Shared/: MainLayout.razor  NavMenu.razor  RichTextEditor.razor
HealPages/HealPages/Data/: AppDbContext.cs
HealPages/HealPages/Models/: JournalEntry.cs  JournalTag.cs  Mood.cs  Streak.cs  Tag.cs
HealPages/HealPages/Resources/Styles/: DarkTheme.xaml  LightTheme.xaml
HealPages/HealPages/Services/: JournalService.cs  PdfService.cs  StreakService.cs
HealPages/HealPages/Services/Interfaces/: IJournalService.cs  IPdfService.cs  IStreakService.cs
HealPages/HealPages/ViewModels/: BaseViewModel.cs  FilterViewModel.cs  JournalViewModel.cs
HealPages/HealPages/Views/: MainPage.xaml  MainPage.xaml.cs
HealPages/HealPages/wwwroot/: index.html
HealPages/HealPages/wwwroot/css/: app.css
JOURNAL/: JOURNAL.sln
JOURNAL/JOURNAL/: App.xaml  App.xaml.cs  JOURNAL.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JOURNAL/JOURNAL/Components/: Routes.razor  _Imports.razor
JOURNAL/JOURNAL/Database/: Database.cs
JOURNAL/JOURNAL/Entities/: EntriesTag.cs  Entry.cs  EntryMood.cs  Mood.cs  Tag.cs  User.cs  UserSession.cs
JOURNAL/JOURNAL/Service/: EntriesMoodService.cs  EntriesService.cs  EntriesTagService.cs  MoodService.cs  TagService.cs  UserService.cs
JOURNAL/JOURNAL/wwwroot/: calendar.js  calendar_2.js  (+5 more)
(+10 files in other folders)
